{
  "name": "C-U Transportation Voices",
  "short_name": "Voices",
  "start_url": "/",
  "display": "standalone",
  "icons": [{
    "src": "assets/icon/icon.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "background_color": "#ffffff",
  "theme_color": "#26abe2"
}
